<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VEXynt" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="AqJd8D" name="HelloWorld">
    <GROUP id="{4ACEF1FD-5312-8BE4-99BD-3163BFD8FFE6}" name="Source">
      <FILE id="jG4VCM" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="UZzzxe" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="FPLB5M" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
